
<!DOCTYPE html>
<html>
<head>
  <title>ACA Quote Estimator</title>
  <style>
    body { font-family: sans-serif; padding: 30px; max-width: 700px; margin: auto; }
    label, input { display: block; margin: 10px 0; width: 100%; }
    button { padding: 10px 20px; margin-top: 15px; background: #ffc107; border: none; cursor: pointer; }
    .plan { border: 1px solid #ccc; padding: 15px; margin-top: 10px; }
  </style>
</head>
<body>

<h2>Get ACA Health Plan Estimates</h2>

<label>ZIP Code:
  <input type="text" id="zip" value="33101">
</label>

<label>Age:
  <input type="number" id="age" value="30" min="0">
</label>

<label>Estimated Yearly Income ($):
  <input type="number" id="income" value="30000">
</label>

<label>Household Size:
  <input type="number" id="household" value="1" min="1">
</label>

<button onclick="getQuote()">Get My Estimate</button>

<div id="results"></div>

<script>
async function getQuote() {
  const zip = document.getElementById('zip').value;
  const age = parseInt(document.getElementById('age').value);
  const income = parseInt(document.getElementById('income').value);
  const household = parseInt(document.getElementById('household').value);

  document.getElementById('results').innerHTML = "Loading...";

  // Step 1: Get county info
  const countyRes = await fetch(`https://marketplace.api.healthcare.gov/api/v1/counties.json?zip_code=${zip}`);
  const countyData = await countyRes.json();
  const county = countyData.counties[0];

  if (!county) {
    document.getElementById('results').innerHTML = "Invalid ZIP code.";
    return;
  }

  const state = county.state;
  const fips = county.fips_code;

  // Step 2: Get APTC estimate
  const aptcRes = await fetch('https://marketplace.api.healthcare.gov/api/v1/aptc-estimate.json', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      household: {
        state: state,
        zip_code: zip,
        county_fips_code: fips,
        income: income,
        members: [
          { age: age, relationship: "self" }
        ]
      }
    })
  });

  const aptcData = await aptcRes.json();
  const aptc = aptcData.aptc_amount || 0;

  // Step 3: Get plan data
  const plansRes = await fetch(`https://marketplace.api.healthcare.gov/api/v1/plans/zip/${zip}/2025.json`);
  const plansData = await plansRes.json();

  const plans = plansData.plans.slice(0, 5); // Show 5 plans

  let output = `<h3>Estimated Monthly Savings: $${aptc.toFixed(2)}</h3>`;

  plans.forEach(plan => {
    const original = parseFloat(plan.individual_rate);
    const afterSubsidy = Math.max(original - aptc, 0).toFixed(2);
    output += `
      <div class="plan">
        <strong>${plan.marketing_name}</strong><br>
        Carrier: ${plan.issuer_name}<br>
        Metal Tier: ${plan.metal_level}<br>
        Full Premium: $${original.toFixed(2)}<br>
        <strong>After Subsidy: $${afterSubsidy}</strong>
      </div>
    `;
  });

  document.getElementById('results').innerHTML = output;
}
</script>

</body>
</html>
